.teScriber {
    margin: 1px;
    
    .te-edit-container {
        .te-content-name {
            color: white;
            background-color: grey;
            font-size: 0.75rem;
            display: flex;
            p {
                padding-left: 0.25em;
                flex-grow: 1;
            }
            .te-btn {
                border: solid 1px white;
                border-style: outset;
                border-radius: 0.2em;
                padding: 0.15em;
                margin: 0.25em;
            }
            .te-btn.active {
                border-style: inset;
            }
            .te-btn:hover {
                cursor: pointer;
            }
        }
        .te-content-name.te-hidden {
            display: none;
        }
        .te-edit-content {
            border: solid 1px transparent;
            border-radius: 4px;
        }
        .trumbowyg-button-pane {
            font-size: 1rem;
        }
    }
    .te-edit-container.TE_MODE_HIDDEN {
        display: none;
    }
    .te-edit-container.TE_MODE_STANDARD {
        .te-content-name {
            display: none;
        }
    }
    .te-edit-container.TE_MODE_PREVIEW {
        .te-edit-content:hover {
            border-color: gray;
        }
    }
}
