/*
 * /src/client/components/teManager/teManager.less
 */

.teManager {
    .manager-plus {
        display: flex;
        justify-content: end;
    }
    .plusButton {
        position: inherit;
    }
    input {
        margin-right: 0.5em;
    }
}
